---
title: '如何为命令行设备配置东南大学校园网认证'
publishedAt: '2025-09-25'
summary: '通过在另一台图形化设备上伪装命令行设备的 Mac 地址"帮它"完成 SEU-WLAN 认证，绕开命令行设备无法直接打开认证页面的困境。'
---

## 1 引言

该篇教程来源于本人为搭载了 Ubuntu 25 的树莓派 5 配置 SEU 校园网认证的痛苦过程，原先网上大部分教程聚焦于如何通过构造请求为设备提供校园网认证，但是该方法具备以下局限性：

1. 许多命令行设备难以在保证通信的前提下进行请求的发送。以树莓派为例，如果可以使用显示设备，那安装具备 GUI 的系统版本即可，如果无法使用显示设备，那你就会面临一个困境，如果连接热点，就无法连接到 w.seu.edu 进行认证，如果提前连接 SEU-WLAN，那你和你的设备将失去通信，所以你只能构造一个自动脚本，像放飞一个信鸽一样，祈祷他可以连接成功，而这个脚本却往往因为下面的原因难以在短短几次内成功运行。
2. 如果认证的请求格式在后续的维护中发生变化，教程对请求的构造内容将难以复用。
3. 如果认证的请求使用复杂的加密，构造将难以解析。
4. 不是所有的设备都有命令行界面，比如网络对时时钟（我的宿舍刚好也摆放了一台）

所以本篇博客采取了全新的思路，使用另外一台具备图形化界面的设备（下面以最常见的 Windows 为例，如果没有可以向周边同学借一下）伪装命令行设备的 Mac 地址，"帮他"进行认证。

> 我相信很多人看到这里就已经恍然大悟了，这时候你就可以提前离开进行实践了

## 2 过程

### 2.1 连接命令行设备

下文成立的前提是你可以连接到设备的命令行，如果是无命令行设备，你需要根据不同的设备研究"如何获取它的 Mac 地址"，然后带着珍贵的 Mac 地址跳到 2.3 步。下文我们以树莓派这种开发板设备为例。

首先你需要为其烧写一个系统，并在烧写之前提前写入你的热点信息，以使得开发板在初次开机的时候就可以连接到你的热点网络。（树莓派使用 Raspberry Pi Imager 进行系统的烧录，可以满足本教程的需求）

然后请使用另一台具备命令行和屏幕的设备（下文简称主机）连接到热点网络，然后尝试连接树莓派的 SSH，这一步包含一个难点，就是部分手机不显示热点网络中树莓派的 ip 地址，所以我们需要进行网络内的扫描，在主机中执行：

```
nmap -sn 192.168.1.0/24
```

这个命令会扫描从 `192.168.1.1` 到 `192.168.1.254` 范围内的所有 IP 地址，你需要根据主机的 ip 地址替换前三段（192.168.1）。

该命令会输出热点网络内所有网络设备，去掉你的热点设备和主机的 ip ，剩下的那个就是你的树莓派（当然你一个一个试也是行的），然后你需要根据 ip 连接到它的 SSH，网上有许多相关教程，这里不再赘述。

### 2.2 读取命令行设备的 mac 地址

网上已经存在很多针对该部分的内容，可以使用形如 `ip a` 这样的命令获取。下文我们将会默认已经获得了树莓派（命令行设备）的 Mac 地址。

### 2.3 使用桌面设备伪装 Mac

#### 2.3.1 网卡支持直接修改的设备（优先尝试）

对于 Windows 设备，打开设备管理器 - 网络适配器 - 你的网卡设备属性，如果高级设置中存在一个形如"网络地址"、"本地地址"、"本地管理地址"这样的配置项，那么恭喜你，你可以直接输入 Mac 地址并确认，然后正常进行网络认证即可。

> 注意该配置项的合法字段有可能不包含特殊符号，比如 6c:70:32 这样的 Mac，可能需要写成 6C7032

![SEU-WLAN 认证相关的网卡网络地址配置项](/blog-assets/seu-wlan/config.png)

#### 2.3.2 网卡不支持直接修改的设备

如果你的网卡不包含此配置项，那么过程就比较麻烦了，需要你自行在注册表内进行配置，本质上和 2.3.1 的方法是一样的。

首先进入注册表编辑器，跳转到以下路径：`HKEY_LOCAL_MACHINE -> SYSTEM->CurrentControlSet->Control->Class->4D36E972-E325-11CE-BFC1-08002bE10318`，该路径下每个 00XX 的代号都代表一个网卡，你可以通过每一项的 `Adapter Model` 找到自己电脑的物理网卡（名字包含品牌或长得最规范炫酷的那个）。

然后在同级目录下（00XX 中）创建字符串项 `NetworkAddress` 值设定为 2.3.1 中提到的不包含特殊符号的样式，可能部分情况下需要重启网卡，我建议先尝试认证，发现认证仍然存在再重启网卡，以免网络地址被覆写。

### 2.4 正常认证

在 mac 地址伪装成功后，就可以通过浏览器正常认证了，别忘了认证后设置配置项为无 / 删除注册表项即可。最后想办法把 SEU-WLAN 写入树莓派的 netplan ，使其开机自动连接 SEU-WLAN 即可。
